[33mcommit c232b130b0f7afe3db89417659a8ea4cd437a815[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 2f48e7b bd30ded
Author: Drakkura <gonhgyhjj@student.telkomuniversity.ac.id>
Date:   Sun Apr 21 11:40:01 2024 +0700

    Merge branch 'release/v1.0.1' ke main

[33mcommit bd30ded65c030b00d65b3e3272af0d5f2209f399[m[33m ([m[1;32mrelease/v1.0.1[m[33m)[m
Author: Drakkura <gonhgyhjj@student.telkomuniversity.ac.id>
Date:   Sun Apr 21 11:36:37 2024 +0700

    persiapan rilis v1.0.1

[33mcommit 2f48e7b4bd59a5b2cb28c7b2d7e84d27c22da61c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Drakkura <gonhgyhjj@student.telkomuniversity.ac.id>
Date:   Sun Apr 21 10:52:41 2024 +0700

    Initial Commit

[33mcommit c50a06ff28e964941b7bc7ee821febf576392612[m
Author: Drakkura <gonhgyhjj@student.telkomuniversity.ac.id>
Date:   Sun Apr 21 10:45:39 2024 +0700

    Initial commit
